name=Radio
version=0.6
author=Matthias Hertel
maintainer=Matthias Hertel <www.mathertel.de>
sentence=Controlling FM radio receiving chips.
paragraph=This is a library to implement a FM Radio receiver using one of the following chips: TEA5767, RDA5807M, SI4703, SI4705.
category=Communication
url=http://www.mathertel.de/Arduino/
architectures=*